VITE_SUPABASE_PROJECT_ID="qsaalihhsqdtdygfunpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzYWFsaWhoc3FkdGR5Z2Z1bnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzkyMDksImV4cCI6MjA3NDMxNTIwOX0.PaEGpFolg50ixxeyDPGpOGnEY3aoDLBaOYS81-10d_4"
VITE_SUPABASE_URL="https://qsaalihhsqdtdygfunpi.supabase.co"
